# DX GitHub Actions temporarily disabled.
# Controlled deactivation requested by essencefromexistence to preserve limited GitHub Actions minutes.
# Keep this workflow disabled until essencefromexistence explicitly re-enables GitHub Actions for this repository.
name: RLM CI

on:
  push:
    paths:
      - ".github/workflows/rlm-ci.yml"
      - "rlm/**"
  pull_request:
    paths:
      - ".github/workflows/rlm-ci.yml"
      - "rlm/**"

jobs:
  rlm:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: rlm
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Cargo check
        run: cargo check

      - name: Cargo test
        run: cargo test

      - name: Examples check
        run: cargo check --examples

      - name: Cargo build
        run: cargo build
